# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/umls/log/logger.%g.%u.txt
java.util.logging.FileHandler.limit = 5000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.level = INFO
 
# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
