
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

.level = WARNING

java.util.logging.FileHandler.pattern = %h/umls/log/logger.%g.%u.txt
java.util.logging.FileHandler.limit = 5000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.level = WARNING
 
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
